@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

a {
  color: inherit;
}

:root {
  --green: #3ebc5a;
  --gray: #eff2f4;
}

body,
html {
  background-color: var(--gray);
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  min-height: 100%;
}

header {
  width: 100%;
  height: 6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em;
}

.icon-group {
  display: flex;
  align-items: center;
}

.icon-group h5 {
  text-transform: uppercase;
  color: var(--green);
  font-weight: 700;
  margin-left: 1rem;
  font-size: 1em;
}

.icon {
  width: 3em;
  height: 3em;
  background: url('image/icon.svg') no-repeat center;
  background-size: cover;
  border-radius: 0.5em;
}

header ul {
  display: flex;
  gap: 2em;
}

header ul li {
  color: black;
}

.contacts .contact-btn {
  border: 1px black solid;
  padding: 0.8em 1.8em;
  border-radius: 5em;
  margin-left: 1em;
  cursor: pointer;
}

section {
  padding-top: 5em;
}

.title {
  display: grid;
  grid-template-rows: 1fr 2.5fr;
  grid-template-columns: 2fr 1fr;
}

.section-title {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.1em;
  padding: 0 6rem 2.5rem 1.5rem;
}

.section-title .hl {
  color: var(--green);
}

.section-explain {
  padding-right: 1.5rem;
  padding-bottom: 2.5rem;
  display: grid;
  grid-template-rows: 3fr 3.5rem;
  grid-template-columns: 1fr 1fr;
}

.section-explain p {
  padding-right: 1rem;
  grid-column: span 2;
}

.title-reviewer {
  display: flex;
}

.reviewer-profile {
  background: url('image/pexels-keynotez-1334945.jpg') no-repeat center;
  background-size: cover;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: var(--gray) 0.2rem solid;
}

.reviewer-profile:nth-child(2) {
  background-image: url('image/pexels-olly-3763188.jpg');
  transform: translate(-1rem, 0);
}

.reviewer-profile:nth-child(3) {
  background-image: url('image/pexels-pixabay-34534.jpg');
  transform: translate(-2rem, 0);
}

.reviewer-profile:nth-child(4) {
  background-image: url('image/pexels-pixabay-415829.jpg');
  transform: translate(-3rem, 0);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  padding: 0.8rem 1.5rem;
  border-radius: 500px;
}

a.btn,
.contact button.btn {
  background-color: var(--green);
  color: white;
  text-align: center;
  gap: 0.5em;
}

a.btn img,
button.btn img {
  width: 1.5em;
  height: 1.5em;
  filter: invert(100%) sepia(0%) saturate(7459%) hue-rotate(302deg)
    brightness(108%) contrast(97%);
}

.title-photo {
  background: url('image/pexels-matilda-wormwood-4099467.jpg') no-repeat center;
  background-size: cover;
  grid-column: span 2;
}

.services {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  overflow: hidden;
}

.services .panel {
  grid-column: span 2;
  width: 100%;
  position: relative;
}

.panel > div {
  width: 100%;
  overflow-x: scroll;
}

.services .panel-nav {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 1.5rem;
}

.panel-nav .padding {
  width: 1rem;
}

.panel-nav li:last-of-type .padding {
  width: 7rem;
}

.services .btn {
  border: #d0d1d3 1px solid;
}

.services .panel-nav .btn.selected {
  background-color: var(--green);
  border-color: var(--green);
  color: var(--gray);
}

.services .move-btns {
  display: flex;
  position: absolute;
  top: 0;
  right: 1.5rem;
  gap: 0.5rem;
}

.services .move-btns .btn {
  padding: 0;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--gray);
}

.service-items {
  display: flex;
  gap: 1rem;
  width: fit-content;
}

.service-items .padding {
  width: 0.5rem;
}

.service-items li {
  width: 20rem;
  padding-bottom: 1.5rem;
}

.service-items li:first-of-type,
.service-items li:last-of-type {
  width: fit-content;
  background-color: inherit;
}

.service-items .item-image {
  width: 100%;
}

.service-items span {
  display: block;
}

.service-items .item-title {
  padding-top: 0.8rem;
  padding-bottom: 0.3rem;
}

.service-items .item-price {
  font-size: 0.8rem;
  opacity: 0.5;
}

.reviews {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 2fr 1fr;
}

.reviews .section-title {
  padding-right: 0;
}

.reviews .section-explain {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.reviews-panel {
  grid-column: span 2;
  display: flex;
  gap: 1rem;
  padding: 0 1.5rem;
}

.reviews-panel > div {
  width: 50%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.reviews-panel > div:nth-of-type(2) {
  padding-top: 3rem;
}

.review {
  background-color: white;
  padding: 0.7rem;
}

.review h6 {
  font-size: 1rem;
  font-weight: 500;
  padding-top: 1em;
}

.review-img {
  padding-bottom: 105%;
  width: 100%;
}

.ri1 {
  background: url(image/review1.jpg) no-repeat center / cover;
}

.ri2 {
  background: url(image/review2.jpg) no-repeat center / cover;
}

.ri3 {
  background: url(image/review3.jpg) no-repeat center / cover;
}

.ri4 {
  background: url(image/review4.jpg) no-repeat center / cover;
}

.review img {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.2rem;
}

.review ul {
  display: flex;
  padding-top: 0.5rem;
  opacity: 0.6;
  font-size: 0.7rem;
  gap: 1.3em;
}

.review li {
  display: flex;
  align-items: center;
}

.solution {
  background: url('image/solution-bg.jpg') no-repeat right/cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto;
  padding-top: 1rem;
  margin-top: 3rem;
}

.solution .section-title {
  padding-bottom: 18rem;
}

.solution > p {
  padding: 1.5rem;
}

.solution ul {
  display: flex;
  align-self: flex-end;
  justify-self: flex-end;
  padding: 2rem;
  gap: 0.5rem;
}

.solution button {
  background-color: #ffffff70;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30%;
}

.sol-1 {
  background-image: url(image/drop.png);
}

.sol-2 {
  background-image: url(image/leaf.png);
}

.sol-3 {
  background-image: url(image/care-label.png);
}

.experience ul {
  display: flex;
  justify-content: space-between;
  gap: 3%;
  padding: 2rem 1.5rem;
}

.experience li {
  width: 100%;
}

.experience .image {
  background-color: black;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.experience .image span {
  position: absolute;
  right: -7%;
  top: 68%;
  background-color: var(--green);
  color: white;
  padding: 0.5em 1.2em;
  border: 0.2em solid white;
  border-radius: 500px;
  font-size: 0.8rem;
}

.experience .more {
  color: white;
  font-size: 0.9em;
}

.experience .more > div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10%;
}

.experience .ex-icon {
  width: 14%;
  flex-basis: 14%;
  background: url('image/user.png') no-repeat center/cover;
  filter: invert(99%) sepia(1%) saturate(234%) hue-rotate(164deg)
    brightness(115%) contrast(100%);
}

.ex-1 {
  background-image: url(image/ex-1.jpg);
}

.ex-2 {
  background-image: url(image/ex-2.jpg);
}

.ex-3 {
  background-image: url(image/ex-3.jpg);
}

.ex-4 {
  background-image: url(image/ex-4.jpg);
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 1.5rem;
}

.contact form ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.8em;
}

.contact label {
  font-size: 0.8em;
  padding: 1em 0;
  display: block;
  opacity: 0.5;
}

.contact input,
.contact select {
  display: block;
  font-size: 1.5rem;
  border-bottom: solid 1px #17171788;
  width: 100%;
  padding: 1rem 0 0.5rem;
}

.contact .btn {
  margin-top: 2em;
}

.contact {
  margin-bottom: 7rem;
}

footer {
  background-color: var(--green);
  padding: 0 1.5em;
}

footer *,
footer .icon-group h5 {
  color: white;
}

footer nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: start;
  border-bottom: rgba(255, 255, 255, 0.1) solid 1px;
}

footer .icon-group {
  padding-top: 1em;
}

footer nav .icon-group .icon {
  background-image: url('image/icon-color-invert.svg');
}

footer nav div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
}

footer nav div:nth-child(2) h6 {
  font-size: 0.7em;
  color: #a6dfb1;
  align-self: center;
}

footer nav div:nth-child(2) ul {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

footer nav div:nth-child(2) ul li {
  font-size: 0.9em;
}

.copyright {
  display: flex;
  padding: 2rem 0;
  justify-content: space-between;
  font-size: 0.7em;
  opacity: 0.8;
}

.copyright div {
  display: flex;
  gap: 1em;
  text-decoration: underline;
}
